# kafka-sparkstreaming-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/wt/kafkaspark/: JavaDirectKafkaWordCount_Simple.java
src/main/java/cn/wt/kafkaspark/demo/: SparkStreamingNoKafka.java
src/main/java/cn/wt/kafkaspark/kafka/: JavaKafkaConsumerHighAPI.java  JavaKafkaConsumerHighAPITest.java
